/*
 * Colors from Federal Std 595C
 */
 

//multicam colors
module filament_595C_cream_524() color("#A79B85") children(); //37500 - U.S. Army # 524 / Cream
module filament_595C_dark_brown_530() color("#524844") children(); //30063 - U.S. Army # 530 - Dark brown
module filament_595C_tan_525() color("#9B836E") children(); //30373 - U.S. Army # 525 / Tan
module filament_595C_brown_529() color("#645241") children(); //30098 - U.S. Army # 529 - brown
module filament_595C_dark_green_528() color("#5D644A") children(); //34101 - U.S. Army # 528 / Dark green
module filament_595C_olive_527() color("#877C5B") children(); //34256 - U.S. Army # 527 / Olive
module filament_595C_pale_green_526() color("#887E65") children(); //34202 - U.S. Army # 526 / Pale green

//M81 woodland colors
//https://camofabricdepot.com/wp-content/uploads/2024/05/MIL-DTL-32439B.pdf?srsltid=AfmBOoqx1dx6ipbfsEH1u8g2z5ws1VI4D4hSjH-WCIQj8J4bDxkjtjmL
module filament_595C_light_green_354() color("#80765F") children(); //24210 - Light green 354
module filament_595C_dark_green_355() color("#536151") children(); //24111 - Dark green 355
module filament_595C_brown_356() color("#786F67") children(); //20065 - Brown 356
module filament_595C_black_357() color("#000000") children(); //

//Ranger green
module filament_595C_ranger_green() color("#605B50") children(); //34076 - U.S. Army / Ranger green

//Coyote
module filament_595C_coyote() color("#7A6852") children(); //20150 - Coyote 476 / 498