/*
 * OpenSCAD Common Parameters and Modules
 * Licenced under CC BY-SA 4.0
 * By: TSnoad
 * https://github.com/tsnoad/TBC
 * https://hackaday.io/project/TBC
 */

/*
 * ESUN ePLA+HS filament colors
 */
 
module filament_esun_blue() color("#2635CD") children();
module filament_esun_black() color("#373838") children();
module filament_esun_red() color("#C4402B") children();
module filament_esun_white() color("#E1E4E7") children();
module filament_esun_brown() color("#A27557") children();
module filament_esun_olive() color("#555B46") children();
module filament_esun_grey() color("#697381") children();